<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>星座判断</title>
<style>
*{margin:0;padding:0}
.btn{padding:6px 12px; font-size:14px;line-height:1.5; outline: none; box-sizing:border-box;display:inline-block;width:auto;cursor:pointer;text-align:center; font-weight:400;white-space:nowrap;vertical-align: middle;border:1px solid #CCC;background-color:#fff;*zoom:1;-webkit-transition:background-color .1s linear;transition:background-color .1s linear;}
.input-text{box-sizing:border-box;border:solid 1px #ccc;width:100%;word-break:break-all;
-webkit-transition:all 0.2s linear 0s;
transition:all 0.2s linear 0s}
.input-text,.btn{ font-size:14px; height:34px; padding:6px 12px; line-height:1.42857143;} 		

#app{ width: 640px; margin: 100px auto;}
#app input{ float: left; width: 80%}
#app button{ float: left; width:20%; margin-left:-1px;}
#app .detail{text-align: center; padding-top:80px;}
</style>
<script src="http://cdn.bootcss.com/vue/2.2.1/vue.min.js"></script>
</head>
<body>
	<div id="app">

		<input placeholder="请输入您的星座" type="text" class="input-text" id="xingzuo"  v-model="name">
		<button class="btn" @click="query">查询</button>

		<div class="detail" v-html="detail"></div>
	</div>
	<script>
	new Vue({
		el:'#app',
		data:{
			name:'',
			detail:''
		},
		methods:{
			query:function(){
				switch(this.name){
					case '水瓶座':
						this.detail="<img src='img/shuiping.png'>";
						break;
					case '狮子座':
						this.detail="<img src='img/shizi.png'>";
						break;
					case '处女座':
						this.detail="<img src='img/chunv.png'>";
						break;
					case '天蝎座':
						this.detail="<img src='img/tianxie.png'>";
						break;
					case '白羊座':
						this.detail="<img src='img/baiyang.png'>";
						break;
					case '金牛座':
						this.detail="<img src='img/金牛.png'>";
						break;
					case '天秤座':
						this.detail="<img src='img/tiancheng.png'>";
						break;
					default:
						this.detail = '请输入正确的星座，如：狮子座，天蝎座等';
				}
			}
		}
	});
	</script>
</body>
</html>